@import "_reset";
@import "_fonts";
@import "_variable";
@import "slick";
@import "ui";

section h2{
    text-transform: uppercase;
    font-weight: 900 !important;
}

body{
    background: #0E0E0F;
    font-family: $font_M;
    color:white;
    & > .section-polis{
        margin-top: 80px;
        display: flex;
        justify-content: center;
        & > .container-left{
            width: 90%;
            padding-bottom: 100px;
            & > h1{
                line-height: 1.1;
                width: 715px;
                font-size: 30px;
                font-family: $font_DT;
                margin-bottom: 30px;
                text-transform: uppercase;
                font-weight: 900;
            }
            & > h2{
                color:white;
                font-size: 18px;
                font-weight: 600;
                text-transform: none;
                width: 840px;
                font-family: $font_M;
                margin-bottom: 30px;
                &.liq{
                    padding-left: 10px;
                    position: relative;
                    &::before{
                        content: "";
                        background: white;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
            & > h3{
                color:white;
                font-size: 18px;
                font-weight: 400;
                text-transform: none;
                width: 840px;
                font-family: $font_M;
                margin-bottom: 30px;
            }
            & > p{
                color:#858585;
                width: 840px;
                font-size: 18px;
                font-family: $font_M;
                font-weight: 400;
                margin-bottom: 30px;
            }
        }
    }
    & .background_images{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        & > .mobile-bg{
            position: absolute;
            bottom: -100px;
            right: 0;
        }
        & > .bg_1{
            position: absolute;
            left: 0;
            top:0;
        }
        & > .bg_2{
            position: absolute;
            right: 200px;
            top:-72px;
        }
        & > .bg_3{
            position: absolute;
            right: 0;
            top:200px;
        }
        & > .bg_4{
            position: absolute;
            left: 0;
            top:600px;
        }
        & > .bg_5{
            position: absolute;
            top: 200px;
            right:0;
        }
        & > .bg_6{
            position: absolute;
            bottom: 250px;
            left:-50px;
        }
        & > .bg_7{
            position: absolute;
            bottom: 0;
            left:0;
        }
    }
    & > header{
        display: flex;
        justify-content: center;
        padding-top: 55px;
        & > .container{
            width: 90%;
            display: flex;
            & > .info{
                width: 70%;
                display: flex;
                align-items: center;
                & > .logo > img{
                    width: 150px;
                    height: auto;
                    margin-right: 60px;
                }
                & > .text_info{
                    color:white;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    &:last-child{
                        margin-left: 35px;
                    }
                    & > span{
                        color:#E4632C;
                    }
                }
            }
            & > .menu_burger{
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                & > .burger{
                    transition: .3s;
                    &:hover{
                        opacity: .6;
                    }
                    cursor: pointer;
                    width: 100px;
                    height: 10px;
                    border-top:solid 1px white;
                    border-bottom:solid 1px white;
                }
            }
        }
    }
    & > .section-main{
        width: 100%;
        display: flex;
        justify-content: center;
        & > .container{
            width: 90%;
            display: flex;
            justify-content: space-between;
            position: relative;
            & > .left{
                position: relative;
                z-index: 1;
                & > .wrapper{
                    & > .by{
                        white-space: nowrap;
                        display: block;
                        margin-top: 200px;
                        font-size: 20px;
                        font-weight: 600;
                        margin-bottom: 400px;
                        width: 211px;
                    }
                }
            }
            & > .middle{
                position: absolute;
                left: 50%;
                top: 0;
                width: 100%;
                transform: translateX(-50%);
                z-index: 0;
                & > img{
                    min-width: 750px;
                    position: relative;
                    z-index: 1;
                }
                & > .textHeader{
                    white-space: nowrap;
                    text-transform: uppercase;
                    display: flex;
                    position: absolute;
                    top:50%;
                    font-size: 127px;
                    font-family: $font_DW;
                    transform: translateY(-50%);
                    &:nth-child(2){
                        transform: translateY(100px);
                        right: 0;
                        position: absolute;
                        z-index: 2;
                    }
                }
            }
            & > .right{
                position: relative;
                z-index: 1;
                & > .wrapper{
                    margin-top: 100px;
                    & > .text_info{
                        color:white;
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin-top: 10px;
                        &:first-child{
                            margin-top: 20px;
                        }
                        & > span{
                            color:#E4632C;
                        }
                    }
                    & > h1{
                        & > span{
                            color: #E4632C;
                        }
                        width: 420px;
                        color:white;
                        font-size: 35px;
                        font-weight: 700;
                        line-height: 45px;
                        margin-bottom: 20px;
                    }
                    & > p{
                        width: 300px;
                        line-height: 25px;
                        margin-bottom: 35px;
                    }
                }
            }
        }
    }
    & > .section-for{
        width: 100%;
        padding-top: 150px;
        padding-bottom: 150px;
        background: #151516;
        margin-top: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        & > .container{
            width: 90%;
            & .header{
                margin-bottom: 144px;
                position: relative;
                & > .nav_text{
                    text-transform: uppercase;
                    color:#2A2A2D;
                    font-weight: 600;
                    letter-spacing: 10px;
                    font-size: 22px;
                    position: absolute;
                    bottom: 10px;
                    left: 20px;
                }
                & > h2{
                    font-family: $font_DT;
                    font-size: 71px;
                    font-weight: 700;
                    text-align: center;
                    text-transform: uppercase;
                    & > span{
                        color:#E4632C;
                    }
                }
            }
            & > .list{
                display: flex;
                justify-content: center;
                & > .card{
                    display: inline-block;
                    padding: 44px;
                    padding-left: 0;
                    padding-right: 70px;
                    border:solid 1px #2A2A2D;
                    border-left: none;
                    position: relative;
                    margin-left: 35px;
                    &:first-child{
                        margin-left: 0;
                    }
                    &.XL{
                        padding-left: 50px;
                    }
                    &.XL > p{
                        width: 449px;
                    }
                    & > .dec{
                        position: absolute;
                        top:-40px;
                        right: -40px;
                        width: 80px;
                        height: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #151516;
                        & > span{
                            color:#E4632C;
                            font-size: 30px;
                            font-weight: 600;
                        }
                    }
                    & > h3{
                        font-size: 30px;
                        font-weight: 600;
                        margin-bottom: 30px;
                    }
                    & > p{
                        width: 330px;
                        font-size: 20px;
                        line-height: 30px;
                        color:#858585;
                    }
                }
            }
        }
        z-index: 3;
    }
    & > .section-more{
        padding-top: 150px;
        padding-bottom: 150px;
        display: flex;
        justify-content: center;
        position: relative;
        & > .container{
            width: 90%;
            & > .header{
                margin-bottom: 40px;
                display: flex;
                justify-content: center;
                position: relative;
                & > .text_nav{
                    position: absolute;
                    top:20px;
                    left: 0;
                    font-weight: 600;
                    font-size: 20px;
                    color:#E4632C;
                    &.right{
                        left: auto;
                        right: -120px;
                        top:120px;
                        text-transform: uppercase;
                        color:#2A2A2D;
                        letter-spacing: 15px;
                        font-size: 22px;
                        transform: rotate(90deg);
                    }
                }
                & > h2{
                    font-family: $font_DT;
                    font-weight: 700;
                    font-size: 71px;
                    text-transform: uppercase;
                    width: 880px;
                    & > span{
                        color:#E4632C;
                    }
                }
            }
            & > .columns_container{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                position: relative;
                top:-100px;
                & > .wrapper{
                    margin-top: 10px;
                    width: 1280px;
                    display: flex;
                    align-items: flex-end;
                    & > .column{
                        display: inline-flex;
                        position: relative;
                        & > .text{
                            position: absolute;
                            top:90px;
                            left:55px;
                            transform: skew(0deg, 10deg);
                        }
                        &:nth-child(1){
                            left: -10px;
                        }
                        &:nth-child(2){
                            left: -40px;
                            & .text{
                                top:120px;
                            }
                        }
                        &:nth-child(3){
                            left: -90px;
                            & .text{
                                top:125px;
                                left:55px;
                                transform: skew(0deg, 13deg);
                            }
                        }
                        &:nth-child(4){
                            left: -150px;
                            & .text{
                                top:110px;
                                left:45px;
                                transform: skew(0deg, 9deg);
                            }
                        }
                        &:nth-child(5){
                            left: -180px;
                            & .text{
                                top:135px;
                                left:60px;
                                transform: skew(0deg, 8deg);
                            }
                        }
                        &:nth-child(6){
                            left: -240px;
                            & .text{
                                top:130px;
                                left:65px;
                                transform: skew(0deg, 5deg);
                            }
                        }
                    }
                }
            }
            & > .controlls_button{
                display: flex;
                align-items: center;
                flex-direction: column;
                position: relative;
                z-index: 2;
                & > .title{
                    width: 880px;
                    text-align: start;
                    font-weight: 500;
                    font-size: 25px;
                    margin-bottom: 40px;
                }
                & > .controlls{
                    width: 880px;
                    display: flex;
                    & > button:last-child{
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    & > .section-result{
        width: 100%;
        background: #151516;
        padding-top: 150px;
        padding-bottom: 150px;
        margin-top: -350px;
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: flex-end;
        & > .container{
            position: relative;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            & > h2{
                right: 0;
                width: 1240px;
                text-align: start;
                font-family: $font_DT;
                font-size: 71px;
                font-weight: 700;
                margin-bottom: 60px;
            }
            & > .container_block{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                & > .wrapper{
                    
                    width: 1240px;
                    & > li{
                        position: relative;
                        &:hover .btn-ui-1_1{
                            opacity: 1;
                        }
                        padding-top: 50px;
                        padding-bottom: 50px;
                        border-top: solid 1px #2A2A2D;
                        display: flex;
                        & > .left{
                            width: 30%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            & > h3{
                                font-size: 30px;
                                font-weight: 700;
                                width: 200px;
                                text-transform: uppercase;
                            }
                            & > span{
                                font-size: 30px;
                                color:#E4632C;
                                font-weight: 600;
                            }
                        }
                        & > .right{
                            width: 70%;
                            & > .header{
                                display: flex;
                                justify-content: space-between;
                                & > .title{
                                    font-size: 20;
                                    font-weight: 700;
                                    padding-left: 20px;
                                    margin-bottom: 20px;
                                    display: block;
                                }
                                & > .dec{
                                    font-size: 30px;
                                    color:#2A2A2D;
                                    font-weight: 600;
                                }
                            }
                            & > .list{
                                & li {
                                    position: relative;
                                    & > .dec{
                                        content: "";
                                        margin-top: 8px;
                                        width: 12px;
                                        height: 12px;
                                        border:solid 1px #E4632C;
                                        border-radius: 50%;
                                        position: absolute;
                                        &::before{
                                            content: "";
                                            position: absolute;
                                            left: -5px;
                                            top:50%;
                                            width: 18px;
                                            height: 3px;
                                            transform: translateY(-50%);
                                            background: #151516;
                                        }
                                        &::after{
                                            content: "";
                                            position: absolute;
                                            left: 50%;
                                            top:-5px;
                                            width: 3px;
                                            height: 18px;
                                            transform: translateX(-50%);
                                            background: #151516;
                                        }
                                    }
                                    
                                    & > span{
                                        display: block;
                                        font-size: 17px;
                                        font-weight: 400;
                                        width: 500px;
                                        padding-left: 20px;
                                        line-height: 1.5;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    & > .section-modules{
        display: flex;
        justify-content: center;
        padding-top: 150px;
        padding-bottom: 150px;
        & > .container{
            width: 90%;
            & > h2{
                font-family: $font_DT;
                font-size: 71px;
                font-weight: 700;
                text-align: center;
                margin-bottom: 80px;
                text-transform: uppercase;
            }
            & > .buttonContainer{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }
        }
    }
    & > .section-format{
        width: 100%;
        padding-top: 150px;
        padding-bottom: 150px;
        background: #151516;
        display: flex;
        justify-content: center;
        & > .container{
            width: 90%;
            & > .header{
                position: relative;
                margin-bottom: 50px;
                & > h2{
                    text-transform: uppercase;
                    font-family: $font_DT;
                    font-size: 71px;
                    text-align: center;
                }
            }
            & > .wrapper{
                display: flex;
                justify-content: flex-end;
                & > .containerBlock{
                    width: 1250px;
                    & > .textInfoConteiner{
                        margin-bottom: 100px;
                        & > .block{
                            display: inline-block;
                            & > h3{
                                font-family: $font_DT;
                                color:#E4632C;
                                font-size: 35px;
                                margin-bottom: 70px;
                            }
                            & > span{
                                font-size: 35px;
                                font-weight: 500;
                            }
                            &:first-child{
                                padding-right: 30px;
                                margin-right: 30px;
                                border-right:solid 1px #3A3A3F;
                            }
                        }
                    }
                    & > .content{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        row-gap: 50px;
                        & > li {
                            & > .wrapper{
                                width: 100%;
                                position: relative;
                                &::before{
                                    content: "";
                                    width: 100%;
                                    height: 1px;
                                    background: #2A2A2D;
                                    position: absolute;
                                    top:50%;
                                    left: 0;
                                    transform: translateY(-50%);
                                }
                                & > h4{
                                    position: relative;
                                    width: 87px;
                                    height: 87px;
                                    border-radius: 50%;
                                    background: #E4632C;
                                    font-size: 30px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-bottom: 20px;
                                }
                            }
                            & > p{
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
    & > .section-about-me{
        width: 100%;
        padding-top: 150px;
        padding-bottom: 150px;
        display: flex;
        justify-content: center;
        position: relative;
        & > .container{
            width: 90%;
            & > .header{
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                & > .text{
                    & > h2{
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 71px;
                        font-family: $font_DT;
                        & > span{
                            color:#E4632C;
                        }
                    }
                    & > p{
                        width: 465px;
                        font-size: 25px;
                        margin-top: 40px;
                    }
                }
            }
            & > .containerColumn{
                display: flex;
                & > .CTX{
                    &:first-child{
                        width: 50%;
                        & > .row{
                            margin-top: 135px;
                            display: flex;
                            width: 100%;
                            justify-content: space-between;
                            & > .column{
                                width: 100%;
                                & > .title{
                                    font-size: 30px;
                                    color:#E4632C;
                                    font-weight: 400;
                                }
                                & > h3{
                                    font-size: 35px;
                                    font-family: $font_DT;
                                    margin-bottom: 40px;
                                    width: 400px;
                                    text-transform: uppercase;
                                }
                                & > p{
                                    font-size: 20px;
                                    color:#9E9E9E;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                    &:last-child{
                        width: 50%;
                        position: relative;
                        & > .image_container{
                            position: relative;
                            display: inline-block;
                            & > .link{
                                width: 120px;
                                height: 120px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background: #0E0E0F;
                                border-radius: 50%;
                                transition: .3s ease-in-out;
                                cursor: pointer;
                                & .svgColor{
                                    transition: .3s ease-in-out;
                                }
                                &:hover{
                                    background: #BB5225;
                                    transform: scale(1.2);
                                    & .svgColor{
                                        fill: white;
                                    }
                                }
                            }
                            &:first-child{
                                & > .link{
                                    position: absolute;
                                    bottom: 20px;
                                    left: 60px;
                                }
                                margin-left: 70px;
                            }
                            &:last-child{
                                position: absolute;
                                margin-top: 100px;
                                & > .link{
                                    position: absolute;
                                    top: 50px;
                                    left: 40px;
                                }
                                bottom: 0;
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    & > .section-price{
        display: flex;
        justify-content: center;
        background: #151516;
        padding-top: 150px;
        padding-bottom: 150px;
        & > .container{
            width: 90%;
            & > h2{
                font-size: 71px;
                font-family: $font_DT;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 70px;
            }
            & > .price_list{
                display: flex;
                justify-content: space-between;
                width: 100%;
                & > li{
                    &.vip{
                        background: #E4632C;
                        & > .price{
                            & > .priceDiscount{
                                & > .price , & > .title{
                                    color:#EF9670;
                                }
                                &.dsc{
                                    & > .title{
                                        color:#EF9670;
                                    }
                                }
                            }
                        }
                        & > .list{
                            & > li{
                                color:#FFC9B2;
                                & > .dec{
                                    border-color:#1E1E1F;
                                    &::after{
                                        background: #E4632C;
                                    }
                                    &::before{
                                        background: #E4632C;
                                    }
                                }
                            }
                        }
                        & > .info{
                            background:#343434;
                        }
                        & > .header_dec{
                            border-color: white;
                        }
                        & > .footer_dec{
                            border-color: white;
                            &::before{
                                background: #E4632C;
                            }
                        }
                    }
                    height: 100%;
                    width: 100%;
                    max-width: 500px;
                    background: #1E1E1F;
                    position: relative;
                    padding: 40px;
                    padding-top: 60px;
                    border-radius: 20px;
                    padding-bottom: 60px;
                    & > .info{
                        width: 200px;
                        height: 60px;
                        background: #E4632C;
                        border-radius: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top:-30px;
                        transform: translateX(-50%) rotate(-5deg);
                        left: 50%;
                    }
                    & > h3{
                        text-transform: uppercase;
                        margin-bottom: 40px;
                        font-family: $font_DT;
                        font-weight: 700;
                        font-size: 30px;
                        text-align: center;
                    }
                    & > .header_dec{
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top:0;
                        height: 110px;
                        border-top-left-radius: 20px ;
                        border-top-right-radius: 20px;
                        border:solid 1px #E4632C;
                        border-bottom: none;
                    }
                    & > .footer_dec{
                        width: 100%;
                        position: absolute;
                        left: 0;
                        bottom:0;
                        height: 110px;
                        border-bottom-left-radius: 20px ;
                        border-bottom-right-radius: 20px;
                        border:solid 1px #E4632C;
                        border-top: none;
                        &::before{
                            content: "";
                            width: 250px;
                            height: 30px;
                            left: 50%;
                            bottom: -1px;
                            position: absolute;
                            transform: translateX(-50%);
                            background: #1E1E1F;
                        }
                    }
                    & > .list{
                        margin-bottom: 60px;
                        & > li{
                            display: flex;
                            align-items: center;
                            padding-bottom: 40px;
                            width: 340px;
                            &:last-child{
                                padding-bottom: 0;
                            }
                            & > .dec{
                                margin-right: 13px;
                                min-width: 13px;
                                min-height: 13px;
                                width: 13px;
                                height: 13px;
                                position: relative;
                                border-radius: 50%;
                                border:solid 1px #E4632C;
                                &::after{
                                    content: "";
                                    position: absolute;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    top:-2px;
                                    height: 15px;
                                    width: 3px;
                                    background: #1E1E1F;
                                }
                                &::before{
                                    content: "";
                                    position: absolute;
                                    left: -2px;
                                    transform: translateY(-50%);
                                    top:50%;
                                    height: 3px;
                                    width: 15px;
                                    background: #1E1E1F;
                                }
                            }
                            font-size: 20px;
                            color:#9E9E9E;
                            font-weight: 400;
                            
                        }
                    }
                    & > .wrapper{
                        display: flex;
                        justify-content: center;
                        position: relative;
                        z-index: 3;
                    }
                    & > .price{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        & > .title{
                            font-size: 20px;
                            font-weight: 600;
                            text-transform: uppercase;
                            margin-bottom: 30px;
                        }
                        & > .priceDiscount{
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 30px;
                            &.dsc{
                                margin-bottom: 40px;
                                & > .price{
                                    color:white;
                                    text-decoration: none;
                                }
                                & > .title{
                                    color:#9E9E9E;
                                    text-decoration: none;
                                }
                            }
                            & > .price{
                                font-size: 40px;
                                color:#4D4D4D;
                                font-family: $font_DT;
                                text-decoration: line-through;
                            }
                            & > .title{
                                color:#4D4D4D;
                                font-size: 22px;
                                text-align: center;
                                text-decoration: line-through;
                                text-decoration-line: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
    & > .section-variants{
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        padding-top: 150px;
        padding-bottom: 150px;
        & > .container{
            width: 70%;
            & > h2{
                text-align: center;
                font-size: 71px;
                font-family: $font_DT;
                margin-bottom: 68px;
            }
            & > .containerGrid{
                width: 100%;
                display: grid;
                gap: 37px;
                grid-template-columns: 1fr 1fr 1fr;
                & > li{
                    width: 100%;
                    height: 300px;
                    padding: 50px;
                    background: #1E1E1F;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    &.send{
                        padding-top: 25px;
                        padding-bottom: 25px;
                        background: transparent;
                        & > h3{
                            color:white;
                            font-family: $font_M;
                            font-size: 30px;
                            text-transform: none;
                        }
                    }
                    & > h3{
                        color: #E4632C;
                        font-family: $font_DT;
                        font-size: 40px;
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    & > .section-comments{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 150px;
        padding-bottom: 150px;
        background: #151516;
        & > .container{
            width: 75%;
            & > h2{
                text-transform: uppercase;
                font-family: $font_DT;  
                font-size: 71px;
                text-align: center;
                margin-bottom: 90px;
            }
            & > .list{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap:65px;
                & .comment{
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    background: #1E1E1F;
                    position: relative;
                    padding: 50px;
                    & > h3{
                        color:#E4632C;
                        font-family: $font_DT;
                        width: 230px;
                        font-size: 22px;
                        text-transform: uppercase;
                        margin-bottom: 30px;
                    }
                    & > a{
                        margin-bottom: 50px;
                        font-size: 20px;
                        color:#9E9E9E;
                        text-decoration: underline;
                        display: block;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    & > p{
                        font-size: 20px;
                        width: 440px;
                        & > a{
                            color: #E4632C;
                            font-size: 20px;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    & > .photo{
                        right: -10px;
                        top:-40px;
                        position: absolute;
                        border-radius: 50%;
                        border:solid 10px #151516;
                        display: inline-block;
                    }
                }
            }
        }
    }
    & > .section-answer{
        display: flex;
        justify-content: center;
        padding-top: 150px;
        padding-bottom: 150px;
        & > .container{
            width: 70%;
            & > h2{
                font-family: $font_DT;
                font-size: 71px;
                text-align: center;
                text-transform: uppercase;
                white-space:nowrap;
                margin-bottom: 60px;
            }
            & > .list{
                width: 100%;
                & > li{
                    padding-top: 40px;
                    padding-bottom: 40px;
                    position: relative;
                    width: 100%;
                    border-bottom:solid 1px #2A2A2D ;
                    &:first-child{
                        border-top:solid 1px #2A2A2D ;
                    }
                    & > h3{
                        color:#B1B1B1;
                        font-size: 24px;
                        font-weight: 400;
                    }
                    & > .block{
                        display: none;
                        margin-top: 10px;
                        & > p{
                            width: 800px;
                            font-size: 19px;
                            color:#606060;
                            & > a{
                                color:rgb(199, 199, 199);
                                transition: .3s ease-in-out;
                                &:hover{
                                    opacity: .8;
                                }
                            }
                        }
                    }
                    & > .open{
                        position: absolute;
                        right: 0;
                        top:40px;
                        width: 30px;
                        height: 30px;
                        color:#E4632C;
                        cursor: pointer;

                        & > .left{
                            transition: .5s ease-in-out;
                            border:none;
                            position: absolute;
                            width: 5px;
                            left:50%;
                            top:50%;
                            transform: translate(-50% , -50%);
                            height: 25px;
                            background: #E4632C;
                        }
                        & > .right{
                            transition: .5s ease-in-out;
                            border:none;
                            position: absolute;
                            width: 25px;
                            height: 5px;
                            left:50%;
                            top:50%;
                            transform: translate(-50% , -50%);
                            background: #E4632C;
                        }
                    }
                }
            }
        }
    }
    & > .section-callback{
        z-index: -2;
        position: relative;
        background: #151516;
        display: flex;
        justify-content: center;
        padding-top: 150px;
        padding-bottom: 150px;
        & > .container{
            width: 70%;
            & > h2{
                font-size: 71px;
                text-transform: uppercase;
                font-family: $font_DT;
                margin-bottom: 70px;
                white-space: nowrap;
            }
            & > .wrapper{
                display: flex;
                & > .right{
                    width: 50%;
                    & > form{
                        & > button{
                            margin-top: 20px;
                        }
                    }
                }
                & > .left{
                    width: 50%;
                    & > p{
                        font-weight: 500;
                        width: 445px;
                        font-size: 24px;
                        color:#B1B1B1;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
    & > footer{
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
        & > .container{
            width: 90%;
            & > .info{
                margin-top: 100px;
                padding-top: 30px;
                border-top:solid 1px #303030;
                & > .list{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    & > li{
                        & > a{
                            color:#9E9E9E;
                            font-size: 20px;
                            font-weight: 400;
                            transition: .3s ease-in-out;
                            &:hover{
                                text-decoration: underline;
                                color:white;
                            }
                        }
                        & > .title{
                            font-size: 18px;
                            font-weight: 400;
                            color:white;
                        }
                        & > span{
                            color:#E4632C;
                        }
                    }
                }
            }
            & > .gridColumn{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                & > li{
                    & > .cop{
                        margin-top: 20px;
                        display: block;
                        font-size: 18px;
                        color:#9E9E9E;
                        font-weight: 400;
                    }
                    & > .title{
                        margin-bottom: 38px;
                        font-size: 20px;
                        font-weight: 400;
                        color:#E86219;
                        display: block;
                    }
                    & > .contacts{
                        position: relative;
                        top:-5px;
                        & > .phone{
                            font-size: 50px;
                            font-weight: 400;
                            margin-bottom: 30px;
                        }
                        & > .mail{
                            font-size: 30px;
                            text-transform: uppercase;
                        }
                    }
                    & > .data{
                        & > span{
                            font-size: 18px;
                            font-weight: 400;
                            margin-bottom: 15px;
                            width: 200px;
                            display: block;
                        }
                        & > .number{
                            color:#9E9E9E;
                        }
                    }
                    & > .list{
                        & > li{
                            cursor: pointer;
                            margin-bottom: 13px;
                            transition: .2s ease-in-out;
                            &:hover{
                                opacity: .6;
                                text-decoration: underline;
                            }
                            &:last-child{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1750px) {
    .containerModules>div>div , body>.section-price>.container>.price_list>li{
        max-width: 400px;
    }
    body>.section-for>.container>.list>.card{
        padding-right: 10px;
    }
    body>.section-answer>.container>h2 , body>.section-callback>.container>h2
    {
        font-size: 51px;
    }
    .containerModules>div>div>.main>.mainText>.containerBlock>p
    {
        width: 100%;
    }
    .textNav , body>.section-for>.container .header>.nav_text{
        top:-15px;
    }
}
@media screen and (max-width:1500px) {
    body>.section-main>.container>.middle>.textHeader
    {
        font-size: 100px;
    }
    .containerModules .module
    {
        max-width: 350px;
    }
    .containerModules>div>div , body>.section-price>.container>.price_list>li{
        max-width: 400px;
        width:100%;
    }
    body>.section-for>.container>.list>.card>h3{
        font-size: 24px;
    }
    body>.section-for>.container>.list>.card>p
    {
        font-size: 14px;
    }
    body>.section-for>.container>.list>.card.XL
    {
        padding-left: 0;
    }
    body>.section-for>.container>.list{
        zoom: .8;
    }
    body .background_images>.bg_2
    {
        right: 0;
    }
    .containerModules>div>div>.result>p
    {
        width: 100%;
    }
    body>.section-price>.container>.price_list>li>.list>li
    {
        display: flex;
        align-items: flex-start;
        & > .dec{
            margin-top: 10px;
        }
    }
    body>footer>.container>.gridColumn>li>.contacts>.phone
    {
        font-size: 40px;
    }
}
@media screen and (max-width:1400px) {
    .containerModules>div>div , body>.section-price>.container>.price_list>li{
        max-width: 350px;
    }
    body>.section-price>.container>.price_list>li>.list>li
    {
        width: 100%;
    }
    body>.section-main>.container>.middle>.textHeader
    {
        font-size: 100px;
    }
    body>.section-main>.container>.middle>img
    {
        left: -150px;
    }
    body>.section-comments>.container , body>.section-answer>.container
    {
        width: 90%;
    }
    body>.section-comments>.container>.list>li>p
    {
        width: 100%;
    }
    body>.section-comments>.container>.list>li
    {
        height: 100%;
    }
    .containerModules>div>div>.main>h3
    {
        width: 100%;
        font-size: 20px;
    }
    body>.section-for{
        margin-top: 100px;
    }
    body>.section-more>.container>.header>.text_nav
    {
        top:-20px;
    }
}
@media screen and (max-width:1350px) {
    body>.section-more>.container>.columns_container>.wrapper{
        width: 100%;
        zoom: .7;
    }
}
@media screen and (max-width:1200px) {
    body>.section-comments>.container>.list .comment>p
    {
        width:100%;
    }
    
    .containerModules .module
    {
        max-width: 400px;
    }
    body>.section-main>.container>.right>.wrapper>h1{
        font-size: 22px;
        line-height: 1.5;
    }
    body>.section-main>.container>.right>.wrapper>p
    {
        font-size: 16px;
        line-height: 1.5;
    }
    body>.section-main>.container>.left>.wrapper>.by
    {
        margin-bottom: 310px;
    }
    body>.section-main>.container>.middle>img
    {
        left: -100px;
        zoom: .7;
        bottom: -100px;
    }
    
}
@media screen and (max-width:1150px) {
    body>.section-answer>.container>h2, body>.section-callback>.container>h2{
        font-size: 40px;
    }
    body>.section-price>.container>.price_list>li{
        padding: 20px;
    }
    body>.section-about-me>.container>.header>.text>h2
    {
        font-size: 51px;
    }
    body>.section-format>.container>.header>h2
    {
        font-size: 51px;
    }
    body>.section-about-me>.container>.header>.text>p
    {
        font-size: 20px;
    }
    .containerModules>div>div, body>.section-price>.container>.price_list>li
    {
        max-width: 280px;
    }
    body>.section-price>.container>.price_list>li>.list>li
    {
        font-size: 15px;
    }
    body>.section-price>.container>.price_list>li>h3
    {
        font-size: 20px;
        margin-top: 30px;
    }
    .containerModules>div>div>.result>h4 , body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row>.column>.title
    {
        font-size: 15px;
    }
    .containerModules>div>div>.result>p
    {
        font-size: 13px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.content>li>p
    {
        font-size: 18px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.content>li>p
    {
        margin-right: 20px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row>.column>h3
    {
        font-size: 20px;
    }
    body .background_images>.bg_1
    {
        max-width: 70%;
    }
    body>.section-main>.container>.middle>.textHeader:nth-child(2)
    {
        transform: translateY(50px);
    }
    body>.section-for{
        margin-top: 0;
    }
    body>header>.container>.info>.text_info
    {
        font-size: 14px;
    }
    body>header>.container>.info>.text_info:last-child
    {
        margin-left: 15px;
    }
    body>header>.container>.info>.logo>img
    {
        margin-right: 15px;
    }
    body>section>.container{
        width: 95% !important;
    }
    body>.section-main>.container>.middle>.textHeader
    {
        font-size: 80px;
    }
    body>.section-main>.container>.left>.wrapper>button{
        margin-bottom: 100px;
    }
    body>.section-main>.container>.middle>.textHeader
    {
        top:58%;
    }
    body>.section-main>.container>.left>.wrapper>.by
    {
        margin-bottom: 235px;
    }
    body>.section-for>.container>.list
    {
        flex-direction: column;
    }
}
@media screen and (max-width:1000px) {
    body>header>.container
    {
        width: 95%;

    }
    body>header>.container>.info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    body>header>.container>.info>.text_info:last-child
    {
        margin-left: 0;
    }
    body>header
    {
        padding-top: 20px;
    }
    body>header>.container>.info > div{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    body>.section-main>.container>.left
    {
        order:3;
        & > .wrapper > .by{
            display: none;
        }
    }
    body>.section-main>.container>.right>.wrapper
    {
        margin-top: 165px;
    }
    body>.section-main>.container>.middle>.textHeader
    {
        top:50px;
        position: relative;
    }
    body>.section-main>.container>.middle>.textHeader:nth-child(2){
        left: 0;
    }

    body>.section-main>.container>.right{
        margin-top: 25px;
    }
    body > .section-for
    {
        margin-top: 400px;
    }
    body>.section-main>.container>.middle>img
    {
        left: 50%;
        transform: translateX(-50%);
        width: 900px;
        height: auto;
        bottom: -520px;
    }
    body>.section-main>.container>.middle>.textHeader
    {
        font-size: 65px;
    }
    body .background_images>.bg_2
    {
        top:-900px;
    }
    body>.section-main>.container>.left>.wrapper>button
    {
        margin-top: 350px;
        margin-bottom: 0;
    }
    body>.section-main{
        position: relative;
    }
    body .background_images>.bg_1
    {
        position: absolute;
        top:500px;
        max-width: 100%;
    }
    body>.section-for>.container>.list>.card
    {
        border-right: none;
        border-bottom: none;
    }
    body>.section-for
    {
        padding-top: 70px;
        padding-bottom: 70px;
        margin-top: 300px !important;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.content
    {
        grid-template-columns: 1fr 1fr;
        border-right: solid 1px #2A2A2D;
        position: relative;
        &::before
        {
            content: "";
            top: 0;
            right: -2px;
            position: absolute;
            width: 5px;
            height: 21.4px;
            background: #151516;
        }
        &::after
        {
            content: "";
            bottom: 0;
            right: -2px;
            position: absolute;
            width: 5px;
            height: 80px;
            background: #151516;
        }
    }
    body>.section-format>.container>.wrapper>.containerBlock>.content>li
    {
        &:last-child{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
    body>.section-variants>.container>.containerGrid
    {
        grid-template-columns: 1fr 1fr;
    }
    body>footer>.container>.gridColumn>li
    {
        margin-right: 10px;
        &:last-child{
            margin-right: 0;
        }
    }
    .containerModules>div>div>.result>h4, body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row>.column>.title
    {
        white-space: nowrap;
        margin-right: 10px;
    }
    body>.section-variants , body>.section-comments , body>.section-answer
    {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    body .background_images>.bg_2
    {
        display: none;
    }
}
@media screen and (max-width:900px) {
    body>.section-polis>.container-left>h1
    {
        width: 100%;
    }
    body>.section-polis
    {
        margin-top: 50px;
    }
    body>.section-polis>.container-left
    {
        width: 95% !important;
    }
    body>.section-polis>.container-left>p{
        width: 100%;
        padding-right: 20px;
    }
    body>.section-polis>.container-left>h2 , body>.section-polis>.container-left>h3{
        width: 100%;
    }
    body>header
    {
        padding-top: 50px;
    }
    body>.section-main
    {
        padding-top: 10px;
    }
    body > .section-price
    {
        margin-top: 0 !important;
    }
    body > section {
        padding-top: 30px;
        padding-bottom: 30px;
    }   
    body>.section-result>.container>.container_block>.wrapper>li>.right>.list li>.dec
    {
        position: relative;
        top:-3px;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.right>.list li>span , body>.section-result>.container>.container_block>.wrapper>li>.right>.header>.title
    {
        padding-left: 0;
    }
    body > .section-for > .container .header
    {
        margin-bottom: 20px;
    }
    .containerModuless .module{
        max-width: 100%;
        margin-top: 30px;
    }
    .containerModuless .module.secondOrderModules {
        display: block !important;
    }
    #btn_open_close_more_modules
    {
        display: none;
    }
    body > .section-comments > .container > .list .comment{
        margin: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    body>.section-modules>.container>h2
    {
        font-size: 35px;
    }
    body>section h2{
        text-align: start !important;
    }
    body>.section-more>.container>.header
    {
        justify-content: flex-start;
    }
    .textNav, body>.section-for>.container .header>.nav_text , body>.section-more>.container>.header>.text_nav
    {
        top:-32px;
    }
    body>.section-more>.container>.controlls_button>.title , body>.section-more>.container>.controlls_button>.controlls
    {
        width: 100%;
    }
    body>.section-for>.container .header>h2 , body>.section-more>.container>.header>h2
    {
        font-size: 35px;
    }
    body>.section-more>.container>.header>h2
    {
        width: 420px;
    }

    body>.section-more>.container>.columns_container>.wrapper
    {
        zoom:.6;
    }
    body>.section-more>.container>.columns_container
    {
        margin-top: 100px;
    }
    body .background_images>.bg_4
    {
        display: none;
    }
    body .background_images>.bg_3
    {
        content: url(/success/resourse/icons/bg_3.1.svg);
        width: 400px;
        height: auto;
        top: 570px;
        left: 50%;
        transform: translateX(-50%);
    }
    body>.section-result>.container>h2
    {
        font-size: 35px;
        width: 100%;
    }
    body>.section-modules>.container > .mobile{
        margin-bottom: 30px;
    }
    body>.section-result>.container>.container_block>.wrapper>li
    {
        border:none !important;
        border-bottom: solid 1px #2A2A2D;
        border-top: none !important;
        &:last-child{
            border-bottom: none;
        }
    }
    body>.section-for>.container>.list>.card
    {
        border:none;
        border-bottom: solid 1px #2A2A2D; 
        & > .dec{
            bottom: -25px;
            top:auto !important;
        }
        margin-left: 0;
    }

    body>.section-result>.container>.container_block>.wrapper>li
    {
        flex-direction: column;
        & > .left {
            & > h3{
                order : 1;
            }
            & > span{
                order: 0;
            }
        }
    }
    body>.section-result>.container>.container_block>.wrapper>li>.right>.header>.dec
    {
        display: none;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.left>span
    {
        font-size: 22px;
        margin-bottom: 10px;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.left>h3{
        font-size: 25px;
        width: 100%;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.left
    {
        width: 100%;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.right>.header>.title
    {
        margin-top: 20px;
    }
    body > .section-result > .container > .container_block > .wrapper > li > .right > .list li
    {
        margin-top: 20px;
    }
    body > .section-format > .container > .header > h2
    {
        font-size: 35px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.textInfoConteiner>.block>h3
    {
        font-size: 30px;
        margin-bottom: 10px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.textInfoConteiner>.block>span
    {
        font-size: 23px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.textInfoConteiner>.block{
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    body > .section-format > .container > .wrapper > .containerBlock > .content > li > .wrapper > h4
    {
        width: 55px;
        height: 55px;
        font-size: 20px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.content>li>p
    {
        font-size: 15px;
    }
    body>.section-about-me>.container>.header
    {
        align-items: flex-start;
        & > h2{
            text-align: start;
        }
    }
    body>.section-about-me>.container>.containerColumn
    {
        flex-direction: column;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:first-child
    {
        width: 100%;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row>.column{
        &:first-child{
            position: absolute;
            width: 100px;
            top:-30px;
        }
    }

    body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row>.column>p
    {
        width: 600px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:first-child > .row{
        position: relative;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child
    {
        width: 100%;
        margin-top: 50px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container 
    {
        width: 300px;
        position: relative;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:last-child
    {
        position: relative;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child
    {
        flex-direction: column !important; 
        display: flex !important;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container>.link
    {
        width: 65px;
        height: 65px;
        & svg{
            width: 25px !important;
            height: 25px !important;
        }
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:first-child>.link
    {
        bottom: 17px;
        left: 28px;
        &.youtube{
            left: 111px;
            bottom:-10px;
            display:flex !important;
        }
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:last-child>.link
    {
        top:20px;
        left: 0;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:last-child
    {
        right: 0;
        position: absolute;
        bottom: -350px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:first-child
    {
        width: 350px;
    }
    body .background_images>.bg_5
    {
        content: url(/success/resourse/icons/bg_3.1.svg);
        width: 400px;
        height: auto;
        top: 300px;
    }

    body>.section-price>.container>h2
    {
        font-size: 35px;
    }
    body>.section-price>.container>.price_list
    {
        flex-direction: column;
        align-items: center;
    }
    .containerModules>div>div, body>.section-price>.container>.price_list>li
    {
        max-width: 500px;
        margin-bottom: 100px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    body>.section-price>.container>.price_list>li>.list>li
    {
        font-size: 23px;
    }
    body>.section-price>.container>.price_list>li>.wrapper{
        padding-bottom: 40px;
    }
    body>.section-variants>.container>h2
    {
        font-size: 35px;
    }
    body>.section-variants>.container>.containerGrid
    {
        grid-template-columns: 1fr;
    }
    body .background_images>.bg_6
    {
        display: none;
    }
    body>.section-variants>.container>.containerGrid>li.send
    {
        padding: 0;
    }
    body>.section-variants>.container>.containerGrid>li
    {
        height: 224px;
    }
    body>.section-variants>.container>.containerGrid>li.send>p{
        width: 240px;
    }
    body>.section-comments>.container>h2
    {
        font-size: 35px;
    }
    body>.section-comments>.container>.list
    {
        grid-template-columns: 1fr;
    }
    body>.section-comments>.container>.list>li>.photo
    {
        width: 120px;
        height: 120px;
        right: 15px;
        top: -60px;
    }
    body>.section-comments>.container>.list>li>h3
    {
        font-size: 19px;
    }
    body>.section-comments>.container>.list>li>a
    {
        font-size: 17px;
    }
    body>.section-comments>.container>.list>li>p{
        font-size: 17px;
    }
    body>.section-answer>.container>h2, body>.section-callback>.container>h2
    {
        font-size: 35px;
        width: 100%;
    }
    body>.section-answer>.container>.list>li>.block>p
    {
        width: 100% !important;
    }
    body .background_images>.bg_7
    {
        display: none;
    }
    body>.section-callback>.container>.wrapper
    {
        flex-direction: column;
        & > div{
            width: 100% !important;
        }
    }
    body>.section-callback>.container>.wrapper>.left>p
    {
        margin-bottom: 50px;
    }
    body>footer>.container>.gridColumn
    {
        grid-template-columns: 1fr;
    }
    body>footer>.container>.gridColumn>li
    {
        margin-bottom: 50px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    body>footer>.container>.gridColumn>li>.contacts > .phone , body>footer>.container>.gridColumn>li>.contacts>.mail
    {
        display: block;      
        font-size: 18px;  
        &.mail{
            text-decoration: underline;
        }
    }
    body>footer>.container>.info
    {
        margin-top: 40px;
    }
    body>footer>.container>.info>.list
    {
        flex-direction: column;
        align-items: flex-start;
        & > li{
            &:nth-child(2){
                margin-bottom: 30px;
            }
            & > a{
                text-decoration: none;
                margin-bottom: 14px;
                display: block;
            }
        }
    }
    body .background_images>.bg_2
    {
        top:-450px;
    }
    body>.section-for>.container>.list>.card>.dec
    {
        width: 50px;
        height: 50px;
        top:-25px;
        right: -15px;
    }
    body .background_images>.bg_1
    {
        top:600px;
    }
    body>.section-more>.container>.columns_container>.wrapper
    {
        zoom: .5;
    }
    body>.section-answer>.container>h2, body>.section-callback>.container>h2
    {
        white-space: pre-wrap;
    }
    body > .section-result > .container > .container_block > .wrapper > li
    {
        border-bottom:solid 1px #2A2A2D !important;
    }
    body>.section-result
    {
        padding-top: 150px;
        padding-bottom: 150px;
    }
    body>.section-modules>.container>h2
    {
        margin-bottom: 40px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX{
        &:first-child{
            order: 2;
        }
        &:last-child{
            order: 1;
        }
    }
    body > .section-about-me > .container > .containerColumn > .CTX:last-child > .image_container:last-child
    {
        display:none;
    }
    body > .section-price
    {
        margin-top: 0 !important;
    }
    body>.section-comments>.container>h2
    {
        margin-bottom: 40px;
    }
    body>.section-comments>.container>.mobile
    {
        margin-bottom: 20px;
    }
}
@media screen and (max-width:690px){
    body>.section-main>.container>.middle
    {
        overflow: hidden;
        height:900px;
    }
    body>.section-comments>.container>.list .comment>.photo
    {
        width:130px;
        height:130px;
    }

    body>.section-main>.container>.middle>.textHeader{
        font-size: 45px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row>.column>p
    {
        width: 100%;
    }
    body>.section-for
    {
        margin-top: 406px;
    }
    body .background_images>.bg_2
    {
        top:-400px;
    }

}
@media screen and (max-width:600px){
    .section-menu>.main{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    body>.section-main>.container>.middle>img
    {
        left: 43%;
    }
    body > .section-about-me > .container > .containerColumn > .CTX:last-child > .image_container:first-child > .link
    {
        width:40px;
        height: 40px;
    }
    body > .section-about-me
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body>.section-about-me>.container>.header>.text>p
    {
        margin-top: 20px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.textInfoConteiner
    {
        margin-bottom: 30px;
        display: flex;
    }
    body > .section-format > .container > .wrapper > .containerBlock > .content > li > p
    {
        font-size: 14px;
    }
    
    body>.section-more
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .containerModuless .module>.main
    {
        padding: 27px;
    }
    .containerModuless .module>.main>h3
    {
        font-size:18px;
        font-weight: 700;
    }
    .containerModuless .module>.main>.mainText>.list>li
    {
        margin-bottom: 10px;
    }
    .containerModuless .module>.main>.mainText>.list
    {
        margin-top: 10px;
    }
    .containerModuless .module>.result>h4
    {
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .containerModuless .module>.main>.mainText>.containerBlock>.titleContainer>.title
    {
        font-size: 16px;
        position: relative;
        top:-2px;
    }
    .containerModuless .module>.result>p
    {
        font-size: 14px;
    }
    .containerModuless .module>.main>h3
    {
        width:100%;
        margin-bottom: 28px;
    }
    .containerModuless .module>.main>.mainText>.containerBlock>p
    {
        width: auto;
    }
    .containerModuless .module>.main>.mainText>.containerTitle > .title{
        font-size: 18px;
    }
    body>.section-modules , body>.section-format
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body .background_images>.bg_2   
    {
        top: -350px;
    }
    body>.section-more>.container>.columns_container>.wrapper{
        zoom: .4;
    }
    body>.section-main>.container>.left
    {
        display: none;
    }
    body>.section-result
    {
        margin-top: -250px;
    }
    body>.section-more>.container>.columns_container
    {
        top:-56px;
    }
    body>.section-main>.container>.middle>.textHeader
    {
        font-size: 28px;
    }
    body>.section-main>.container>.middle>.textHeader:nth-child(2)
    {
        transform: translateY(15px);
    }
    body>.section-main>.container>.right>.wrapper>h1
    {
        font-size: 16px;
        margin-bottom: 10px;
    }
    body button{
        font-size: 13px !important;
    }
    body .background_images>.bg_2
    {
        content: url(/success/resourse/icons/bg_3.2.svg);
    }
    body>.section-for
    {
        margin-top: 406px;
    }
    body>.section-for>.container .header>.nav_text
    {
        font-size: 14px;
        letter-spacing: 5.5px;
    }
    body>.section-for>.container>.list>.card>h3 , body>.section-for>.container>.list>.card>.dec>span
    {
        font-size: 20px;
    }
    body>.section-for>.container>.list>.card>p
    {
        font-size: 16px;
    }
    body>.section-more>.container>.header>.text_nav
    {
        font-size: 16px;
    }
    body>.section-more>.container>.header>h2
    {
        width: 100%;
    }
    body>.section-more>.container>.controlls_button>.title
    {
        font-size: 20px;
    }
    .btn-ui-2, .btn-ui-3
    {
        width: 126px;
        height: 51px;
        font-size: 13px !important;
        & svg{
            width: 10px !important;
            height: 10px !important;
            margin-left: 14px;
        }
    }
    body>.section-more>.container>.header>.text_nav.right
    {
        display: none;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.left>span
    {
        font-size: 16px;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.left>h3
    {
        font-size: 20px;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.right>.header>.title
    {
        font-size: 16px !important;
    }
    .btn-ui-1_1
    {
        width: 150px;
        height: 150px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.textInfoConteiner>.block>h3
    {
        font-size: 20px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.textInfoConteiner>.block>span
    {
        font-size: 18px;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.content>li>.wrapper>h4
    {
        width: 44px;height: 44px;
        font-size: 16px;
    }
    .textNav
    {
        font-size: 14px !important;
        letter-spacing: 8px;
    }
    body>.section-about-me>.container>.header>.text>p
    {
        width: 180px;
        font-size: 16px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row
    {
        margin-top: 60px;
    }

    body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row>.column>p
    {
        font-size: 16px;
    }
    body .background_images>.bg_5
    {
        top:265px;
    }
    body>.section-price>.container>.price_list>li>.info
    {
        font-size: 10px;
    }
    body>.section-price>.container>.price_list>li>.info
    {
        width: 150px;
        height: 46px;
    }
    body>.section-price>.container>.price_list>li>.list>li
    {
        font-size: 18px;
    }
    body>.section-price>.container>.price_list>li>.list>li>.dec
    {
        margin-top: 6px;
    }
    body>.section-price>.container>.price_list>li>.price>.priceDiscount>.price
    {
        font-size: 30px;
    }
    body>.section-price>.container>.price_list>li>.price>.priceDiscount>.title
    {
        font-size: 16px;
    }
    body>.section-price>.container>.price_list>li>.footer_dec:before
    {
        width: 40%;
    }
    body>.section-variants>.container>.containerGrid>li>h3
    {
        font-size: 20px;
    }
    body>.section-variants>.container>.containerGrid>li>p
    {
        font-size: 16px;
    }

    body>.section-variants>.container>.containerGrid>li.send>h3
    {
        font-size: 22px;
    }

    body>.section-comments>.container>.list>li>h3
    {
        font-size: 18px;
    }
    body>.section-answer>.container>.list>li>h3
    {
        font-size: 16px;
    }
    body>.section-answer>.container>.list>li>.block>p
    {
        font-size: 15px;
    }
    body>.section-answer>.container>h2, body>.section-callback>.container>h2{
        width: 282px; 
    }
    body>.section-callback>.container>.wrapper>.left>p
    {
        font-size: 20px;
    }
    body>.section-callback>.container>h2
    {
        margin-bottom: 25px;
    }

    body>.section-callback>.container>.wrapper>.left>p
    {
        width: 100%;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.right>.list li>span
    {
        width: 100%;
    }
    body>.section-result>.container>.container_block>.wrapper>li>.right
    {
        width: 100%;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:first-child>.row>.column>h3
    {
        width: 238px;
    }
    body .background_images>.bg_3
    {
        top:390px;
    }
    body>.section-result
    {
        margin-top: -168px;
    }

    body>.section-modules
    {
        padding-bottom: 0 !important;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.textInfoConteiner>.block>h3
    {
        font-size: 16px;
        text-transform: uppercase;
    }
    body>.section-format>.container>.wrapper>.containerBlock>.textInfoConteiner>.block>span
    {
        font-size: 14px;
    }
    body>.section-price
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body>.section-price>.container>.price_list>li>.list>li
    {
        font-size: 14px;
        padding-bottom: 25px;
    }
    body>.section-price>.container>.price_list>li>.list
    {
        margin-bottom:40px ;
    }
    .containerModules>div>div, body>.section-price>.container>.price_list>li
    {
        margin-bottom: 60px
    }
    body > .section-variants
    {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
    }
    body > .section-variants > .container > .containerGrid > li > h3
    {
            font-size: 25px;
    }
    body>.section-variants>.container>.containerGrid>li.send
    {
        padding-left: 50px;
    }
    body>.section-comments
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body>.section-comments>.container>.list .comment>.photo
    {
        width: 100px;
        height: 100px;
    }
    body > .section-comments > .container > .list .comment > p
    {
        font-size: 14px;
    }
    body > .section-comments > .container > .list .comment > a
    {
        margin-bottom: 20px;
    }
    body > .section-comments > .container > .list .comment > p > a
    {
        font-size: 14px;
    }
    body > .section-comments > .container > .list .comment > h3
    {
        margin-bottom: 20px;
    }
    body > .section-comments > .container > .list .comment
    {
        padding: 30px;
    }
    body > .section-answer
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body > .section-answer > .container > h2, body > .section-callback > .container > h2
    {
        font-size: 28px !important;
    }
    body>.section-answer>.container>h2
    {
        margin-bottom: 50px;
    }
    body>footer>.container>.gridColumn>li>.title
    {
        margin-bottom: 20px;
    }
    body>footer>.container>.info>.list>li>a
    {
        font-size: 14px;
    }
    body>footer>.container>.info>.list>li>.title
    {
        font-size: 16px;
    }
    body>footer
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body > .section-about-me > .container > .containerColumn > .CTX:last-child > .image_container:first-child
    {
        margin-left: 10px;
    }
    body>.section-callback
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body>.section-for>.container .header>.nav_text
    {
        left:0;
    }
    body>.section-comments>.container>.list .comment>h3
    {
        font-size: 19px;
    }
}
@media screen and(max-width:550px) {
    body>.section-polis>.container-left>h1{
        width: 243px;
        font-size: 16px;
    }
    body>.section-polis>.container-left
    {
        padding-bottom: 30px;
    }
    body > .section-polis
    {
        margin-top: 20px;
    }
    body>.section-polis>.container-left>p
    {
        font-size: 14px;
    }
    body>.section-polis>.container-left>h2 , body>.section-polis>.container-left>h3
    {
        font-size: 14px !important;
    }
    body>.section-main>.container>.right>.wrapper
    {
        margin-top: 100px;
    }
    body>.section-more>.container>.header>h2
    {
        font-size: 34px !important;
    }
    body > .section-more > .container > .controlls_button > .title
    {
        font-size: 16px;
        margin-bottom: 20px;
    }
    body > .section-for > .container > .list > .card
    {
        padding-top: 35px;
        &:first-child{
            padding-top: 10px;
        }
    }
    body>.section-for
    {
        padding-top: 80px;
    }
    body>section h2
    {
        font-size: 35px !important;
        width: 100%;
    }
    body .background_images>.bg_2{
        display:none;
    }
    body > .section-main > .container > .middle > img
    {
        bottom: -570px;
    }
    .containerModules>div>div, body>.section-price>.container>.price_list>li{
        max-width: 90%;
    }
    body>.section-more>.container>.columns_container>.wrapper{
        zoom: .3;
    }
    body>.section-result
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body > .section-result > .container > h2
    {
        margin-bottom: 0;
    }
    body .background_images>.bg_3
    {
        width: 150px;
        top:497px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:last-child
    {
        width: 200px;
    }
    body > .section-about-me > .container > .containerColumn > .CTX:last-child > .image_container:first-child
    {
        width: 250px;
    }
    body>.section-price
    {
        margin-top: 100px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:last-child
    {
        bottom: -200px;
    }
    body .background_images>.bg_5
    {
        width: 260px;
    }
    body>.section-main>.container>.right>.wrapper>h1
    {
        width: 243px;
    }
    body>.section-for
    {
        margin-top: 400px !important;
    }
    body .background_images>.bg_2
    {
        top:-400px;
    }
    body .background_images>.bg_1
    {
        top:600px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:first-child>.link
    {
        bottom: -10px;
    }
    body>.section-for>.container>.list>.card>.dec>span, body>.section-for>.container>.list>.card>h3
    {
        font-size: 22px;
    }
    body>.section-for>.container>.list>.card>p{
        font-size:18px;
    }
    body > .section-about-me > .container > .header > .text > h2
    {
        width: 220px;
    }
        body > .section-about-me > .container > .containerColumn > .CTX:last-child > .image_container > .link svg
    {
        width: 15px !important;
        height: 15px !important;
        bottom: 10px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:first-child>.link
    {
        bottom: 10px;
    }
    body>.section-about-me>.container>.containerColumn>.CTX:last-child>.image_container:first-child>.link.youtube
    {
        left: 70px;
    }
    body>.section-variants>.container>.containerGrid>li
    {
        padding: 30px;
    }
    body>.section-variants>.container>.containerGrid>li.send
    {
        padding-left: 0;
        & .btn-ui-1{
            width: 100%;
        }
        & h3 , p{
            padding-left: 30px;
        }
    }
    body .background_images > .bg_3
    {
        width: 228px;
    }
    body>.section-main>.container>.right, body>.section-main>.container>.right>.wrapper .btn-ui-1{
        margin-bottom: 20px;
    }
}
@media screen and (max-width:390px) {
    body>.section-more>.container>.columns_container>.wrapper{
        zoom: .28;
    }
    body>.section-main>.container>.right>.wrapper .btn-ui-1 , body>.section-main>.container>.right{
        width: 100%;
    }
}
body>header>.container>.info>div.logo{
    margin-bottom: 0 !important;
}